<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OCR and Translation</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #eeeeee;
      }
    h1 {
        text-align: center;
        margin-top:80px;
        color:#710193;
    }
      
      .file-upload {
        background-color: #ffffff;
        width: 600px;
        margin: 0 auto;
        padding: 20px;
      }
      
      .file-upload-btn {
        width: 100%;
        margin: 0;
        color: #fff;
        background: #710193;
        border: none;
        padding: 10px;
        border-radius: 4px;
        border-bottom: 4px solid #710193;
        transition: all .2s ease;
        outline: none;
        text-transform: uppercase;
        font-weight: 700;
      }
      
      .file-upload-btn:hover {
        background: #9867C5;
        
        transition: all .2s ease;
        cursor: pointer;
      }
      
      .file-upload-btn:active {
        border: 0;
        transition: all .2s ease;
      }
      
      .file-upload-content {
        display: none;
        text-align: center;
      }
      
      .file-upload-input {
        position: absolute;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        outline: none;
        opacity: 0;
        cursor: pointer;
      }
      
      .image-upload-wrap {
        margin-top: 100px;
        border: 4px dashed #E39FF6;
        position: relative;
        margin-left: 180px;
        margin-right: 180px;
      }
      
      .image-dropping,
      .image-upload-wrap:hover {
        background-color: #B65FCF;
        border: 4px dashed #ffffff;
      }
      
      
      .drag-text {
        text-align: center;
      }
      
      .drag-text h3 {
        font-weight: 100;
        text-transform: uppercase;
        color: #710193;
        padding: 60px 0;
      }
      
      .file-upload-image {
        max-height: 200px;
        max-width: 200px;
        margin: auto;
        padding: 20px; 
      }
      
      
    </style>
</head>
<body>
    <h1>Upload an Image:</h1>
    <form method="POST" enctype="multipart/form-data">
        <div class="image-upload-wrap">
          <input type="file" name="file" accept=".jpg, .jpeg, .png, .gif" class="file-upload-input">
          <div class="drag-text">
            <h3>Drag and drop a Image</h3>
          </div>
        </div>
        <div class="file-upload">
          <input type="submit" value="Upload" class="file-upload-btn">
        </div>
    </form>
</body>
</html>